<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
    width: 100%;
    height: 100%;
    background-color: darkgrey;
}
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100%;
    background-color: rgb(195, 185, 172);
    position: relative;
}

.about_page{
    width: 800px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.about_header{
    width: 100%;
    height: 50px;
}

.text_header{
    width: 100%;
    height: 100%;
    background-color: rgb(203, 211, 218);
}
.text_header > h1{
    margin: 0 10px;
    font-size: 24px;
}
/* Options */
.options{
    height: 50px;
    line-height: 50px;
    background-color: blue;
    padding: 0 34px;
}
.options > a{
    margin: 0 6px;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
/* content */
.about_content{
    width: 100%;
    height: 80%;
    display: flex;
}
.content_left{
    width: 250px;
    height: 100%;
    background-color: #fff;
}

.list_up{
    height: 150px;
    width: 100%;
    background-color: yellow;
}
.list_up > ul,
.list_down > ul{
    margin-left: 30px;
}
.list_down{
    height: 150px;
    width: 100%;
    background-color: darkgray;
}

.content_right{
    width: 550px;
    background-color: #fff;
}

.description_up{
    margin: 20px 10px; 
}
.description_down{
    display: flex;
}
.content_right_left,
.content_right_right{
    height: 128px;
    width: 50%;
    padding: 10px;
}
.content_right_left{
    background-color: forestgreen;
}
.content_right_right{
    background-color: red;
}
/* footer */
.footer{
    height: 50px;
    width: 100%;
    background-color: blue;
    line-height: 48px;
    text-align: center;
}
.footer > h1{
    font-size: 30px;
    margin: 0 10px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="about_page">
            <div class="about_header">
                <div class="text_header">
                    <H1>Header</H1>
                </div>
            </div>
            <div class="options">
                <a href="">Menu 1</a>
                <a href="">Menu 2</a>
                <a href="">Menu 3</a>
                <a href="">Menu 4</a>
                <a href="">Menu 5</a>
            </div>
            <div class="about_content">
                <div class="content_left">
                    <div class="list_up">
                        <ul>
                            <li><a href="">Link 1</a></li>
                            <li><a href="">Link 2</a></li>
                            <li><a href="">Link 3</a></li>
                            <li><a href="">Link 4</a></li>
                            <li><a href="">Link 5</a></li>
                        </ul>
                    </div>
                    <div class="list_down">
                        <ul>
                            <li><a href="">Link 1</a></li>
                            <li><a href="">Link 2</a></li>
                            <li><a href="">Link 3</a></li>
                            <li><a href="">Link 4</a></li>
                            <li><a href="">Link 5</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content_right">
                    <div class="description_up">
                        <p>Lorem Ipsum is simply dummy text of the printing and tpesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimenbook
                            .It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popurlarised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Alsus PageMaker including versions if Lorem Ipsum.
                        </p><br>
                        <p>Lorem Ipsum is simply dummy text of the printing and tpesetting indestry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimenbook
                            .It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popurlarised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Alsus PageMaker including versions if Lorem Ipsum.
                        </p>
                    </div>
                    <div class="description_down">
                        <div class="content_right_left">
                            <p>Lorem Ipsum is simply dummy text of the printing and tpesetting industry.Lorem Ipsum has been the industry.</p>
                        </div>
                        <div class="content_right_right">
                            <p>Lorem Ipsum is simply dummy text of the printing and tpesetting industry.Lorem Ipsum has been the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <H1>Footer</H1>
            </div>
        </div>
    </div>
</body>
</html>